<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap");
      * {
        margin: 0;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        min-height: 600px;
        position: absolute;
        background: hsl(212, 45%, 89%);
        font-family: Outfit;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        color: hsl(228, 45%, 44%);
        position: absolute;
        bottom: 5vb;
        left: 50%;
        transform: translateX(-50%);
      }

      .container {
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 500px;
        width: 320px;
        border-radius: 20px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;

        box-shadow: 2px 7px 20px rgba(0, 0, 0, 0.07);
      }

      .qr-pic {
        border-radius: 10px;
        height: 285px;
        width: 285px;
        margin-top: 1rem;
      }

      .container-content {
        padding: 0 2rem;
        text-align: center;
      }

      .content {
        padding: 0 2rem;
        text-align: center;
      }

      .content-heading {
        font-weight: 700;
        font-size: 20px;
        color: hsl(220, 15%, 55%);
        color: hsl(218, 44%, 22%);
      }

      .context-text {
        font-weight: 400;
        font-size: 15px;
        color: hsl(212, 45%, 89%);
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="/images/image-qr-code.png" alt="qr_pic" class="qr-pic" />
      <p class="content content-heading">
        Improve your front-end skills by building projects
      </p>

      <p class="content context-text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a
        href="https://www.linkedin.com/in/sai-sravanth-lokinindi/"
        target="_blank"
        >Sai Sravanth Lokinindi</a
      >.
    </div>
  </body>
</html>
